*{
    box-sizing: border-box;
}

body, textarea{
    font-family: 'Roboto', 'Segoe UI', sans-serif;
    margin: 0;
    color: #4b4b4b;
}

h1{
    font-weight: 600;
    font-size: 1.7rem;
}

h3{
    font-weight: 500;
}

/* Navigation sidebar */

.flex-container{
    display: flex;
    flex-flow: row;
    height: 100vh;
}

.sidebar{
    display: flex;
    flex-direction: column;
    flex: 20%;
    align-self: center;
    position: sticky;
    justify-content: center; 
    background-color: #f4f4f4;
    /* box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); */
}

.sidebar-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #ffffff;
    height: 100vh;
    transform: translateX(-100%);
    animation: slide .5s forwards;
}

@keyframes slide {
    100% { transform: translateX(0%);}
  }

.sidebar a{
    color:#4b4b4b;
    text-decoration: none;
    font-size: 1.1rem;
    text-transform: uppercase;
    /* letter-spacing: 1x; */
}

.sidebar a:hover{
    color: #c3c3c3;
}

.sidebar ul{
    list-style-type: none;
    align-items: center;
    padding: 0;
}

.sidebar li{
    text-align: center;
    margin-bottom: .5rem;
}

.sidebar h1{
    text-align: center;
    padding: 10% 0;
    text-transform: uppercase;
    color: #cccccc;
    letter-spacing: 1x;
    font-size: 1.7rem;
}

/* Main area */

.main{
    flex: 80%;
    overflow: auto;
    background-color: #f1f1f1;
    margin: 0;
    padding: 0rem;
}

.flex-gallery{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.page-two{
    display: none;
    flex-direction: row-reverse;
}

.page-three{
    display: none;
}

.flex-gallery img{
    width: 33.33333%;
    opacity: 0.75;
    /* transform: scale(1, 1.02); */
    margin: 0;
}

img:hover{
    opacity: 1;
}

.pagination{
    display: flex;
    padding: 1rem;
    justify-content: center;
    font-size: 1.1rem;
    background-color: #f4f4f4;
    align-items: center;
}

.pagination a{
    text-decoration: none;
    color: #000000;
    padding: .4rem .8rem;
    transition: background-color .3s;
}

.pagination a:hover:not(.active){
    background-color: #E0E0E0;
}

.pagination .active{
    background-color: #E0E0E0;
}

/* About section */

#about{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #909090;
    color: #ffffff;
    text-align: justify;
}

#about, .gear, #contact{
    padding: 5rem;
}

#about > h3{
    align-self: flex-start;
}

#about h4{
    align-self: flex-start;
    font-weight: 400;
    margin: .5rem 0;
}

.skills{
    display: flex;
    flex-direction: column;
    width: 100%;
}

#about .skill{
    display: flex;
    background-color: gray;
    margin: .2rem;
    color: #000000;

}

#about .skill > div:first-child{
    background-color: #18dcff;
    padding: .4rem;
    text-align: right;
    font-size: .9rem;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
}

/* Gear section */

.gear{
    background-color: #f4f4f4;
}

.gear a{
    text-decoration: none;
    color: #4b4b4b;
    background-color: #ffffff;
    padding: .7rem;
    border: 1px solid #4b4b4b;
}

.gear a:hover{
    background-color: #18dcff;
    border: 0px;
    color: #ffffff;
}

.gear span{
    font-size: 1.5rem;
}

.gear-container{
    display: flex;
    text-align: justify;
}

.gear-container div{
    margin: 0 1rem 5rem 1rem;
    flex: 50%;
    align-self: center;
}

.gear-container img{
    width: 90%;
    border-radius: 2rem;
    opacity: 0.8;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Contact section*/

#contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fcfcfc;
}

.contact-container{
    width: 70%;
    text-align: center;
}

/*--- Form ---*/

form {
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
}

input[type=text],
input[type=email],
textarea {
    width: 100%;
    padding: .7rem;
    border: 1px solid #dadada;
    margin-top: 0.7rem;
    transition: background-color .7s;
}

textarea{
    height: 7rem;
    resize: none;
    margin-bottom: 1rem;
}

*:focus{
    outline: none;
}

.form-btn{

    /* text-decoration: none;
    color: #4b4b4b;
    background-color: #ffffff;
    padding: .7rem;
    border: 1px solid #4b4b4b; */

    color: #ffffff;
    padding: .7rem 2rem;
    text-decoration: none;
    background-color:#18dcff;
    transition: 0.5s;
}

.form-btn:hover{
    opacity: 0.5;
}

/* Footer */

footer{
    display: flex;
    background-color: #929292;
    color: #ffffff;
    width: 100%;
    margin: 0;
    padding: 2.5rem;
    justify-content: center;
    flex-basis: 1;
}

footer .icons{
   flex-grow: 1;
   text-align: end;
   align-self: center;
   font-size: 1.6rem;
}

.fab{
    padding-right: .2rem;
}

footer a{
    text-decoration: none;
    color: #ffffff;
}

.fab:hover{
    cursor: pointer;
    opacity: 0.7;
}

/* Media Queries */

@media screen and (max-width: 1024px) {

    .sidebar h1{
        font-size: 1.2rem;
    }

    .sidebar a{
        font-size: 1rem;
    }

}

@media screen and (max-width: 800px) {

    .flex-container {
        flex-direction: column;
      }
  
      .sidebar{
          height: 5%;
          width: 100%;
      }
  
      .sidebar-container{
          height: 100%;
          flex-direction: row;      
          align-items: center;
          transform: translateY(-100%);
          animation: slide-mobile .5s forwards;
      }

      @keyframes slide-mobile {
        100% { transform: translateY(0%);}
      }
  
      .sidebar-container h1{
          margin-right: 2rem;
          font-size: 1rem;
      }
  
      .sidebar-container ul{       
          margin-top: 0rem;       
      }
  
      .sidebar li{
          margin: 0rem 1rem;
          float: left;
      }
  
      .sidebar a{
          font-size: 1rem;
      }
}

@media screen and (max-width: 600px) {

    .flex-gallery img{
        width: 100%;
    }

    .main{
        flex: 100%;
    }
    #about, .gear, #contact{
        padding: 1.5rem;
    }

    .gear-container{
        /* flex-direction: column; */
    }

    .gear-container img{
        width: 100%;
    }

    .gear-container div{
        margin: 0 .5rem 2rem 0;
    }

    .contact-container{
        width: 100%;
    }

    footer{
        font-size: .8rem;
        padding: 1.5rem;
        flex-wrap: nowrap;
    }

    footer .icons{
        font-size: 1.5rem;
        flex-direction: row;
    }

  }
